# The following scripts will be deleted when the update-configs script is run.

# Old breath scripts
/usr/local/bin/apl-sof-setup-audio
/usr/local/bin/change-kernel-parameters
# Ectool has not been updated yet
# /usr/local/bin/install-ectool
/usr/local/bin/install-to-internal-storage
/usr/local/bin/sof-setup-audio
/usr/local/bin/sof-setup-aux
/usr/local/bin/updatekernel-on-emmc