# Ported shortcuts from ChromeOS
[alt]

# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock

# Older chromebooks dont have a printscreen key -> use ChromeOS shortcut
# This shortcut will be ignored on chromebooks with vivaldi

[control]
# control + f5 = printscreen
f5 = print
# f5 is scale on older devices with vivaldi
scale = print