# Layout for the newer standard ChromeOS keyboard
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]

back = back
refresh = refresh
zoom = f11
scale = scale
print #? not sure = print
brightnessdown = brightnessdown
brightnessup = brightnessup
mute = mute
volumedown = volumedown
volumeup = volumeup

[super] # When search key is held make the top row act like function keys

back = f1
refresh = f2
zoom = f3
scale = f4
#print = f5
brightnessdown = f6
brightnessup = f7
mute = f8
volumedown = f9
volumeup = f10

# Misc ChromeOS shortcuts
[alt]

backspace = delete # alt + backspace = delete
super = capslock # alt + super = capslock

[shift]
f5 = print # shift + f5 = printscreen
scale = print # f5 is scale on devices with vivaldi`

# Non ChromeOS shortcuts
[control+alt]

backspace = C-A-delete # Ctrl + alt + backspace = ctrl + alt + delete
