# Layout for the Google Pixelbook 2017 (eve), Google Pixelbook Go (atlas), Google Pixel Slate (nocturne)
[ids]

# Pixelbook and Pixelbook Go use AT Keyboard (0001:0001)
# Nocturne uses Google hammer (18d1:5030)
0001:0001
18d1:5030

[main]

# Non vivaldi devices have top row as f1-f10 by default
f1 = back
f2 = refresh
f3 = f11
f4 = scale
f5 = brightnessdown
f6 = brightnessup
f7 = playpause
f8 = mute
f9 = volumedown
f10 = volumeup
f13 = f13 # TODO: decide what to do with this key
coffee = super # Map assistant key to super, requires a udev rule to map BTN_0 to coffee

[super] # When search key is held make the top row act like function keys

f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f13 = f13

# Misc ChromeOS shortcuts
[alt]

backspace = delete # alt + backspace = delete
super = capslock # alt + super = capslock

[shift]
f5 = print # shift + f5 = printscreen
scale = print # f5 is scale on devices with vivaldi

# Non ChromeOS shortcuts
[control+alt]

backspace = C-A-delete # Ctrl + alt + backspace = ctrl + alt + delete
