# Layout for the newer standard ChromeOS keyboard
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]

back = back
refresh = refresh
zoom = f11
scale = scale
print = print
brightnessdown = brightnessdown
brightnessup = brightnessup
mute = mute
volumedown = volumedown
volumeup = volumeup
# the lock button is mapped to sleep by default
sleep = coffee

# When search key is held make the top row act like function keys
[meta]

back = f1
refresh = f2
zoom = f3
scale = f4
print = f5
brightnessdown = f6
brightnessup = f7
mute = f8
volumedown = f9
volumeup = f10
# no need for F11 as the fullscreen button is mapped to f11
sleep = f12