# Layout for the HP Elite c1030 Chromebook (jinlon)
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]

# Not sure if jinlon is vivaldi
f1 = back
f2 = refresh
f3 = f11
f4 = scale
f5 = print
f6 = brightnessdown
f7 = brightnessup
f8 = kbdillumdown
f9 = kbdillumup
f10 = playpause
f11 = mute
f12 = volumedown
f13 = volumeup

# Make sure vivaldi keys act as normal when no mod keys are being pressed
back = back
refresh = refresh
f11 = f11
scale = scale
print = print
brightnessdown = brightnessdown
brightnessup = brightnessup
kbdillumdown = kbdillumdown
kbdillumup = kbdillumup
playpause = playpause
mute = mute
volumedown = volumedown
volumeup = volumeup

[meta] # When search key is held make the top row act like function keys

f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f11 = f11
f12 = f12
# not sure how useful this is
f13 = f13

back = f1
refresh = f2
f11 = f3
scale = f4
print = f5
brightnessdown = f6
brightnessup = f7
kbdillumdown = f8
kbdillumup = f9
playpause = f10
mute = f11
volumedown = f12
volumeup = f13