# Layout for the older standard ChromeOS keyboard
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]

# Non vivaldi devices have top row as f1-f10 by default
f1 = back
f2 = forward
f3 = refresh
f4 = f11 # KEY_FULLSCREEN isn't used by many programs
f5 = scale
f6 = brightnessdown
f7 = brightnessup
f8 = mute
f9 = volumedown
f10 = volumeup

# Make sure vivaldi keys act as normal when no mod keys are being pressed
back = back
forward = forward
refresh = refresh
zoom = f11
scale = scale
brightnessdown = brightnessdown
brightnessup = brightnessup
mute = mute
volumedown = volumedown
volumeup = volumeup

[super] # When search key is held make the top row act like function keys

f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10

back = f1
forward = f2
refresh = f3
zoom = f4
scale = f5
brightnessdown = f6
brightnessup = f7
mute = f8
volumedown = f9
volumeup = f10

# Misc ChromeOS shortcuts
[alt]

backspace = delete # alt + backspace = delete
super = capslock # alt + super = capslock

[shift]
f5 = print # shift + f5 = printscreen
scale = print # f5 is scale on devices with vivaldi

# Non ChromeOS shortcuts
[control+alt]

backspace = C-A-delete # Ctrl + alt + backspace = ctrl + alt + delete
