# Layout for the older standard ChromeOS keyboard
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]

# Non vivaldi devices have top row as f1-f10 by default
f1 = back
f2 = forward
f3 = refresh
# KEY_FULLSCREEN isn't used by many programs
f4 = f11
f5 = scale
f6 = brightnessdown
f7 = brightnessup
f8 = mute
f9 = volumedown
f10 = volumeup

# Make sure vivaldi keys act as normal when no mod keys are being pressed
back = back
forward = forward
refresh = refresh
zoom = f11
scale = scale
brightnessdown = brightnessdown
brightnessup = brightnessup
mute = mute
volumedown = volumedown
volumeup = volumeup
# the lock button is mapped to sleep by default
sleep = coffee

# When search key is held make the top row act like function keys
[meta]

f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10

back = f1
forward = f2
refresh = f3
zoom = f4
scale = f5
brightnessdown = f6
brightnessup = f7
mute = f8
volumedown = f9
volumeup = f10
# no need for F11 as the fullscreen button is mapped to f11
sleep = f12

# Misc ChromeOS shortcuts
[alt]

# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock

[shift]
# shift + f5 = printscreen
f5 = print
# f5 is scale on devices with vivaldi
scale = print

# Non ChromeOS shortcuts
[control+alt]

# Ctrl + alt + backspace = ctrl + alt + delete
backspace = C-A-delete