# Layout for the HP Elite c1030 Chromebook / HP Chromebook x360 13c (jinlon)
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]

# Make sure vivaldi keys act as normal when no mod keys are being pressed
back = back
refresh = refresh
zoom = f11
print = print
brightnessdown = brightnessdown
brightnessup = brightnessup
kbdillumdown = kbdillumdown
kbdillumup = kbdillumup
playpause = playpause
mute = mute
volumedown = volumedown
volumeup = volumeup
# It's nice for the lock button to be delete. For sleep you can just close the lid and for lock you can just do Search + L
sleep = delete

# When search key is held make the top row act like function keys
[meta]

back = f1
refresh = f2
zoom = f3
scale = f4
print = f5
brightnessdown = f6
brightnessup = f7
kbdillumdown = f8
kbdillumup = f9
playpause = f10
mute = f11
volumedown = f12
volumeup = f13
sleep = f14

######## ChromeOS shortcuts ########
[alt]
# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock
# Even though jinlon has dedicated keyboard brightness keys, the shortcut can still be used on ChromeOS
brightnessdown = kbdillumdown
brightnessup = kbdillumup

######## Extra shortcuts ########
[control+alt]
# Ctrl + alt + backspace = ctrl + alt + delete
backspace = C-A-delete
